{
  "name": "sdi-entrega2-41",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.5.0",
    "morgan": "~1.9.1",
    "twig": "~0.10.3"
  }
}
